Date: Mon Jul 31 12:17:48 2017
To: help2002@csse.uwa.edu.au
Received: from 130.95.1.70
Subject: Hello Everyone, welcome to CITS2002 Systems Programming in 2017
From: chris.mcdonald@uwa.edu.au
X-smilie: none
X-img: none

Hello Everyone, welcome to CITS2002 Systems Programming in 2017.

Thanks, Chris.

Date: Wed Aug  2 18:26:40 2017
To: help2002@csse.uwa.edu.au
Received: from 106.68.103.155
Subject: On lecture recordings
From: chris.mcdonald@uwa.edu.au
X-smilie: none
X-img: none

Hello Everyone.

Chris.
